name:                aura

version:             0.4.4.0

synopsis:            A package manager for Arch Linux and the AUR.

description:         `aura` is a package manager for Arch Linux written
                     in Haskell. It connects to both the official Arch
                     repostitories and to the AUR, allowing easy control
		     of all packages on an Arch system.
		     It allows _all_ pacman operations and provides _new_
		     custom ones for dealing with AUR packages.
		     This differs from some other AUR package managers.

homepage:            https://github.com/fosskers/aura

license:             GPL-3

license-file:        LICENSE

author:              Colin Woodbury

maintainer:          colingw@gmail.com

category:            System

build-type:          Simple

cabal-version:       >=1.8

source-repository head
  type:     git
  location: git://github.com/fosskers/aura.git

executable aura
  main-is:             aura.hs

  other-modules:       Pacman,
                       AuraLib,
                       MakePkg,
                       AuraLogo,
                       Internet,
                       Utilities,
                       AurConnection,
                       AuraLanguages

  build-depends:       base >= 4 && < 5,
                       process>=1.1.0.0,
                       directory>=1.1.0.0,
                       regex-posix,
                       filepath,
                       unix>=2.5.0.0,
                       Cabal
