# --- Aura Config --- #
#
# Template updated on: Mon 11 May 2020
#
# You can uncomment the various settings below in order to activate them.
# Otherwise, Aura will use its internal defaults.

# --- Language --- #
# Aura can be used in different human languages. This field must be a 2-letter
# language code, similar to those used in LOCALE. The available codes are:
#
# |------+------------|
# | Code | Language   |
# |------+------------|
# | nl   | Dutch      |
# | en   | English    |
# | de   | German     |
# | nb   | Norwegian  |
# | sv   | Swedish    |
# |------+------------|
# | fr   | French     |
# | it   | Italian    |
# | pt   | Portuguese |
# | es   | Spanish    |
# |------+------------|
# | hr   | Croatian   |
# | pl   | Polish     |
# | ru   | Russian    |
# | sr   | Serbian    |
# |------+------------|
# | zh   | Chinese    |
# | id   | Indonesian |
# | ja   | Japanese   |
# |------+------------|
# | eo   | Esperanto  |
# |------+------------|

# Uncomment to activate:
# language = en

# --- Build Settings --- #
# Aura runs via `sudo` but builds packages as the underlying non-root user.
# Here, you can alter who that user is, and where packages are built.

# Uncomment to activate:
# user = YOU
# buildpath = /tmp
# allsourcepath = /var/cache/aura/src
# vcspath = /var/cache/aura/vcs

# --- PKGBUILD Analysis --- #
# Aura automatically scans PKGBUILDs for malicious bash usage and other "bad
# practices". Here, you can turn those scans off.

# Uncomment to activate:
# analyse = True

# --- Misc. --- #

# The editor to use with `--hotedit`.
# Uncomment to activate:
# editor = vi
