-- Initial arel.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                arel
version:             1.0.1
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable arel
  main-is:             arel.hs

  other-modules:       Arel.Util
                     , Arel.Versions

  -- other-extensions:
  build-depends:       base >=4.8 && < 4.10
                     , parsec >= 3.1 && < 3.2
                     , regex-pcre-builtin
                     , shelly >= 1.6 && < 1.7
                     , text >= 1.2 && < 1.3
  -- hs-source-dirs:
  default-language:    Haskell2010