name:                aur

version:             6.0.0.1

synopsis:            Access metadata from the Arch Linux User Repository.

homepage:            https://github.com/fosskers/haskell-aur

license:             GPL-3

license-file:        LICENSE

author:              Colin Woodbury

maintainer:          colingw@gmail.com

category:            Linux

build-type:          Simple

cabal-version:       >=1.10

description:         Access package information from Arch Linux's AUR via its
                     RPC interface. The main exposed functions reflect
                     those of the RPC:
                     .
                     * info:      Get metadata for one package.
                     .
                     * search:    Get limited metadata for packages that
                                  match a given regex.
                     .
                     By default this library supports version 5 of the RPC,
                     and hence version 4.2+ of the AUR.

source-repository head
  type:     git
  location: git://github.com/aurapm/haskell-aur.git

library
  exposed-modules:     Linux.Arch.Aur,
                       Linux.Arch.Aur.Rpc,
                       Linux.Arch.Aur.Types

  build-depends:
                       base >= 4.8 && < 4.10
                     , aeson >= 0.9 && < 1.2
                     , http-client >= 0.5 && < 0.6
                     , servant >= 0.9 && < 0.12
                     , servant-client >= 0.9 && < 0.12
                     , text >= 1.2 && < 1.3

  default-language:    Haskell2010

  ghc-options:         -fwarn-unused-imports

test-suite aur-test
  type:                exitcode-stdio-1.0

  build-depends:       aur
                     , base >= 4.8 && < 4.10
                     , tasty >= 0.11 && < 0.12
                     , tasty-hunit >= 0.9 && < 0.10
                     , http-client >= 0.5 && < 0.6
                     , http-client-tls >= 0.3 && < 0.4

  hs-source-dirs:      tests
  main-is:             Test.hs
  default-language:    Haskell2010
