-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           alpm
version:        0.1.0.0
author:         Colin Woodbury
maintainer:     colingw@gmail.com
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      ./.
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds
  extra-libraries:
      alpm
  build-depends:
      base >=4.9 && <4.10
    , bindings-DSL >= 1.0 && < 1.1
    , text
  exposed-modules:
      Alpm
      Alpm.List
      List
  default-language: Haskell2010

test-suite alpm-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -threaded
  build-depends:
      base >=4.9 && <4.10
    , bindings-DSL >= 1.0 && < 1.1
    , text
    , alpm
    , tasty >=0.11 && <0.12
    , tasty-hunit >=0.9 && <0.10
  default-language: Haskell2010
